schema.graphql

type Reward @entity {
  id: ID!
  apy: BigDecimal!
  totalLooksStaked: BigInt!
  timestamp: BigInt!
  looksReward: LooksReward
  feeSharingReward: FeeSharingReward
}

type LooksReward @entity {
  id: ID!
  apy: BigDecimal!
  looksRewardsPerBlock: BigInt!
  reward: Reward @derivedFrom(field: "looksReward")
}

type FeeSharingReward @entity {
  id: ID!
  apy: BigDecimal!
  wethRewardsPerBlock: BigInt!
  reward: Reward @derivedFrom(field: "feeSharingReward")
}

type UniswapLooksWeth @entity {
  id: ID!
}
